# NUnitSelfRunner

./: .gitignore  README.md
src/: NUnitSelfRunner.Examples.sln  NUnitSelfRunner.sln  Publish.ps1
src/Examples/RedisChannelSubscriber/: Program.cs
src/Examples/SampleTests/: SampleTests.csproj
src/NUnitSelfRunner/: NUnitSelfRunner.csproj  Options.cs  Tests.cs
src/NUnitSelfRunner/Listeners/: LinePrinter.cs  RedisQueueWriter.cs
